{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=testDb; integrated security=true"
    // Is not safe to place here passwords and user
  },
  "Jwt": {
    "Issuer": "Test",
    "Audience": "EveryBody",
    "Key": "Secret_Key-Use_Env_Instead",
    "ExpireTime": "15"
  },
  "AllowedHosts": "*"
}
